customer.params.x=55
customer.params.y=986544

spring.datasource.url=jdbc:h2:mem:customers-db

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

#spring.data.rest.base-path=/api
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*