spring.application.name=config-service
server.port=9999
#si file local
#spring.cloud.config.server.git.uri=file:///C:/Users/Dell%20Latitude%205420/Documents/M2-BDCC2024/System-DistribueYoussfi/Micro-service/MicroSeviceAndSpringCloud/e-commApp/config-repo

spring.cloud.config.server.git.uri=https://github.com/ifrah-adnan/config-repo.git